<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="nombre" />

    <ImageView
        android:id="@+id/imagenElemento"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tipoMostrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        tools:text="Tipo"/>

</LinearLayout>
